PORT=5000
MONGODB_URI=mongodb+srv://jarrurat-care:l2LJJeDoVerqryE2@jarrurat-care.ykknu.mongodb.net/jarrurat-care
MONGODB_URL=mongodb://localhost:27017/jarurat-care
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
